.login{
    width:100%;
    height:100%;
    background-color:skyblue;

    .login_header{
        height:80px;
        background-color: green;
        display: flex;
        align-items: center;
        img{
            height:100%;
            margin:0 15px 0 50px
        }
        h1{
            font-size: 30px;
            color:white
        }
    }
    .login_content{
        width:400px;
        height:300px;
        background-color: white;
        margin:50px auto;
        text-align: center;
        padding:20px 40px;
        h2{
            font-size: 30px;
            font-weight:bold;

        }
    }
}
.login header{
    color:green
}