/*
App内各组件less文件
用于修改antd组件里的样式
*/
//navigation.js
.navigation{
    color:white
}
.nav_header{
    a{
        height:80px;
        display:flex;
        align-items: center;
        background-color: #002140;
    }
    
    img{
        width:40px;
        height:40px;
        margin:0 15px;
    }
    h1{
color:white;
font-size:20px;
margin:0
    }
}
//header.js
.Header{
    height:80px;

    background-color: #fff;
    .header_top{
        line-height:40px;
        border-bottom:1px solid #1da57a;
        text-align: right;
        padding-right:20px;
        span{
        padding-right:10px
            
        }
    }
    .header_bottom{
        height:40px;
        display: flex;
        align-items: center;
        position: relative;
        span:nth-child(1){
            width:25%;
            text-align:center;
            font-size:20px;
        &::after{
                content:'';
                display:block;
                width:0px;height:0px;
                border-top:20px solid #fff;
                border-bottom:20px solid transparent;
                border-left:20px solid transparent;
                border-right:20px solid transparent;
                position: absolute;
                top:40px;left:12.5%;
                transform: translate(-50%);
            }
        }
        span:nth-child(2){
            width:75%;
        margin-right:30px;
        text-align:right;
        }
    }
}
//content.js
.Content{
    height:80px;
    background-color: #fff;
    margin:20px;
}
//footer.js
.Footer{
    height:80px;
    text-align: center;
    background-color: pink!important;

}
